# Environment Variables
DATABASE_URL=postgresql+asyncpg://ula@localhost:5432/postgres
DATABASE_URL_SYNC=postgresql://ula@localhost:5432/postgres
SECRET_KEY=change_this_to_a_secure_random_string
DEBUG=True
